internal/focus/proto/focus.proto

// Copyright (c) 2022 Proton Technologies AG
//
// This file is part of ProtonMail Bridge.
//
// ProtonMail Bridge is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// ProtonMail Bridge is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with ProtonMail Bridge.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/ProtonMail/proton-bridge/v3/internal/focus/proto";

package focus; // ignored by Go, used as namespace name in C++.

//**********************************************************************************************************************
//  Service Declaration
//**********************************************************************************************************************≠––
service Focus {
  rpc Raise(google.protobuf.StringValue) returns (google.protobuf.Empty);
  rpc Version(google.protobuf.Empty) returns (VersionResponse);
}

//**********************************************************************************************************************

message VersionResponse {
  string version = 1;
}
